FORMAT: 1A

# Shopping Basket

API allowing merchants to create and maintain a shopping basket holding items their customers might want to purchase.

## Basket [/basket]

### Get basket [GET]

+ Request

    + Headers
    
            Authorization: Basic dXNlcm5hbWU6cGFzc3dvcmQ=

+ Response 200 (application/json)

    + Body
    
            {
                "customerId": "someCustomerIdentifier"
            }

### Create basket [POST]

+ Request (application/json)

    + Headers
    
            Authorization: Basic dXNlcm5hbWU6cGFzc3dvcmQ=

    + Body

            {
                "customerId": "someCustomerIdentifier"
                "tags": [
                    "someCustomInformation",
                    "anotherPieceOfInformation"
                ]
            }
    
+ Response 200 (application/json)

    + Headers
    
            Location: /basket/3849ec7c-6aea-11e6-805a-40a8f045eae5
        
    + Body

            {
                "basketId": "3849ec7c-6aea-11e6-805a-40a8f045eae5",
                "createdAt": "2016-08-25T18:31:00Z"
            }